# VANTISVPN Core Service - Docker Image
FROM rust:1.93-slim as builder

# Install build dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    pkg-config \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy Cargo files
COPY src/core/Cargo.toml src/core/Cargo.lock ./

# Create dummy main to cache dependencies
RUN mkdir src && \
    echo "fn main() {}" > src/main.rs && \
    cargo build --release && \
    rm -rf src

# Copy source code
COPY src/core ./src

# Build the core library
RUN cargo build --release

# Runtime stage
FROM debian:bookworm-slim

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    libssl3 \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN useradd -m -u 1000 vantis

# Set working directory
WORKDIR /app

# Copy binary from builder
COPY --from=builder /app/target/release/libvantis_core.so /app/

# Set permissions
RUN chown -R vantis:vantis /app

# Switch to non-root user
USER vantis

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD echo "VANTISVPN Core Service is running"

# Set environment variables
ENV RUST_LOG=info
ENV RUST_BACKTRACE=1

# Run the service
CMD ["echo", "VANTISVPN Core Service Ready"]