    |
note: associated function defined here
   --> /rustc/01f6ddf7588f42ae2d7eb0a2f21d44e8e96674cf/library/core/src/net/ip_addr.rs:495:18
help: you can convert a `u32` to a `u8` and panic if the converted value doesn't fit
    |
157 |         let allocated = Ipv4Addr::new(octets[0], octets[1], octets[2], self.current.try_into().unwrap());
    |                                                                                    ++++++++++++++++++++

warning: unused variable: `associated_data`
   --> crypto/keys.rs:213:46
    |
213 |     pub fn decrypt(&self, ciphertext: &[u8], associated_data: &[u8]) -> crate::Result<Vec<u8>> {
    |                                              ^^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_associated_data`
    |
    = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: unused variable: `message`
   --> crypto/pqc.rs:132:17
    |
132 |     pub fn sign(message: &[u8], secret_key: &[u8]) -> crate::Result<Self> {
    |                 ^^^^^^^ help: if this is intentional, prefix it with an underscore: `_message`

warning: unused variable: `secret_key`
   --> crypto/pqc.rs:132:33
    |
132 |     pub fn sign(message: &[u8], secret_key: &[u8]) -> crate::Result<Self> {
    |                                 ^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_secret_key`

warning: unused variable: `message`
   --> crypto/pqc.rs:140:26
    |
140 |     pub fn verify(&self, message: &[u8], public_key: &[u8]) -> crate::Result<bool> {
    |                          ^^^^^^^ help: if this is intentional, prefix it with an underscore: `_message`

warning: unused variable: `public_key`
   --> crypto/pqc.rs:140:42
    |
140 |     pub fn verify(&self, message: &[u8], public_key: &[u8]) -> crate::Result<bool> {
    |                                          ^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_public_key`

warning: unused variable: `response`
   --> network/protocol.rs:168:9
    |
168 |         response: HandshakeResponse,
    |         ^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_response`

Some errors have detailed explanations: E0277, E0308, E0425, E0432, E0583, E0599, E0624.
For more information about an error, try `rustc --explain E0277`.
warning: `vantis-core` (lib) generated 10 warnings
error: could not compile `vantis-core` (lib) due to 12 previous errors; 10 warnings emitted
