warning: missing documentation for a variant
  --> network/quic.rs:43:5
   |
43 |     Closing,
   |     ^^^^^^^

warning: missing documentation for a variant
  --> error.rs:40:5
   |
40 |     TunnelExists(String),
   |     ^^^^^^^^^^^^

warning: missing documentation for a variant
  --> error.rs:41:5
   |
41 |     NoActiveTunnel,
   |     ^^^^^^^^^^^^^^

warning: `vantis-core` (lib) generated 30 warnings (run `cargo fix --lib -p vantis-core` to apply 12 suggestions)
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 1.54s
